# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition
# Date created = 21:06:20  November 30, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		UART_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY UART
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:06:20  NOVEMBER 30, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "11.1 SP2"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE ../TX/TX.bdf
set_global_assignment -name BDF_FILE ../RX/RX.bdf
set_global_assignment -name BDF_FILE UART.bdf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name QIP_FILE lpm_shiftreg2.qip
set_global_assignment -name QIP_FILE lpm_shiftreg3.qip
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to CK
set_location_assignment PIN_N25 -to DIN[0]
set_location_assignment PIN_N26 -to DIN[1]
set_location_assignment PIN_P25 -to DIN[2]
set_location_assignment PIN_AE14 -to DIN[3]
set_location_assignment PIN_AF14 -to DIN[4]
set_location_assignment PIN_AD13 -to DIN[5]
set_location_assignment PIN_AC13 -to DIN[6]
set_location_assignment PIN_C13 -to DIN[7]
set_location_assignment PIN_U4 -to RD
set_location_assignment PIN_V1 -to WR
set_location_assignment PIN_AE22 -to DAV
set_location_assignment PIN_Y12 -to TXRDY
set_location_assignment PIN_AE23 -to DOUT[0]
set_location_assignment PIN_AC21 -to DOUT[7]
set_location_assignment PIN_AD21 -to DOUT[6]
set_location_assignment PIN_AD23 -to DOUT[5]
set_location_assignment PIN_AD22 -to DOUT[4]
set_location_assignment PIN_AC22 -to DOUT[3]
set_location_assignment PIN_AB21 -to DOUT[2]
set_location_assignment PIN_AF23 -to DOUT[1]
set_global_assignment -name QIP_FILE altpll0.qip
set_location_assignment PIN_V2 -to RESETn
set_location_assignment PIN_C25 -to RX_UART
set_location_assignment PIN_B25 -to TX_UART
set_global_assignment -name SEARCH_PATH "c:/users/valer/desktop/progetto_uart/quartus/tx"
set_global_assignment -name SEARCH_PATH "c:/users/valer/desktop/progetto_uart/quartus/rx"
set_location_assignment PIN_R24 -to Rx_sonda
set_location_assignment PIN_T22 -to campionamento
set_global_assignment -name VHDL_FILE inverter.vhd
set_location_assignment PIN_Y18 -to stop_bit_output
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top