# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition
# Date created = 14:35:01  December 01, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RX_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY RX
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:35:01  DECEMBER 01, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "11.1 SP2"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name BDF_FILE RX.bdf
set_global_assignment -name VHDL_FILE FSM_RX.vhd
set_global_assignment -name QIP_FILE lpm_counter_RX_MOD_32.qip
set_global_assignment -name QIP_FILE lpm_counter_RX_MOD_16.qip
set_global_assignment -name QIP_FILE lpm_shiftreg_RX_LEFT_EDGE.qip
set_global_assignment -name QIP_FILE lpm_shiftreg_RX_RIGHT_8_BIT.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_C25 -to RX_UART
set_location_assignment PIN_V2 -to RESETn
set_location_assignment PIN_U4 -to RD
set_location_assignment PIN_AE23 -to DOUT[0]
set_location_assignment PIN_AF23 -to DOUT[1]
set_location_assignment PIN_AB21 -to DOUT[2]
set_location_assignment PIN_AC22 -to DOUT[3]
set_location_assignment PIN_AD22 -to DOUT[4]
set_location_assignment PIN_AD23 -to DOUT[5]
set_location_assignment PIN_AD21 -to DOUT[6]
set_location_assignment PIN_AC21 -to DOUT[7]
set_location_assignment PIN_AE22 -to DAV
set_location_assignment PIN_N2 -to CK
set_global_assignment -name VHDL_FILE AND_NUM_BIT.vhd
set_global_assignment -name QIP_FILE lpm_shiftreg_RX_RIGHT_9.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top