|TX
CK => FSM_TX:FSM_TX.CK
CK => lpm_counter_TX:CNT_TX_MOD_217.clock
CK => lpm_counter_TX_MOD_10:CNT_TX_MOD_10.clock
CK => lpm_shiftreg0:TX_SHIFT_REG.clock
CK => LPM_FF:DATA_FF.clock
WR => FSM_TX:FSM_TX.WR
RESETn => FSM_TX:FSM_TX.RESETn
DIN[0] => LPM_FF:DATA_FF.data[0]
DIN[1] => LPM_FF:DATA_FF.data[1]
DIN[2] => LPM_FF:DATA_FF.data[2]
DIN[3] => LPM_FF:DATA_FF.data[3]
DIN[4] => LPM_FF:DATA_FF.data[4]
DIN[5] => LPM_FF:DATA_FF.data[5]
DIN[6] => LPM_FF:DATA_FF.data[6]
DIN[7] => LPM_FF:DATA_FF.data[7]


|TX|FSM_TX:FSM_TX
CK => present_state~1.DATAIN
TC => next_state.NEXT_BIT.DATAB
TC => Selector1.IN2
END_TX => Selector0.IN4
END_TX => Selector1.IN3
WR => next_state.LOAD_DATA.DATAB
WR => Selector0.IN2
RESETn => present_state~3.DATAIN


|TX|AND_GATE_8:AND_GATE_8
data[0] => result.IN0
data[1] => result.IN1
data[2] => result.IN1
data[3] => result.IN1
data[4] => result.IN1
data[5] => result.IN1
data[6] => result.IN1
data[7] => result.IN1


|TX|lpm_counter_TX:CNT_TX_MOD_217
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
sclr => lpm_counter:LPM_COUNTER_component.sclr


|TX|lpm_counter_TX:CNT_TX_MOD_217|lpm_counter:LPM_COUNTER_component
clock => cntr_7oi:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_7oi:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_7oi:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
cin => ~NO_FANOUT~


|TX|lpm_counter_TX:CNT_TX_MOD_217|lpm_counter:LPM_COUNTER_component|cntr_7oi:auto_generated
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|TX|AND_GATE_4:AND_GATE_4
data[0] => result.IN0
data[1] => result.IN1
data[2] => result.IN1
data[3] => result.IN1


|TX|lpm_counter_TX_MOD_10:CNT_TX_MOD_10
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
sclr => lpm_counter:LPM_COUNTER_component.sclr


|TX|lpm_counter_TX_MOD_10:CNT_TX_MOD_10|lpm_counter:LPM_COUNTER_component
clock => cntr_3oi:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_3oi:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_3oi:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~


|TX|lpm_counter_TX_MOD_10:CNT_TX_MOD_10|lpm_counter:LPM_COUNTER_component|cntr_3oi:auto_generated
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|TX|lpm_mux0:MUX_2_TO_1
data0 => LPM_MUX:LPM_MUX_component.DATA[0][0]
data1 => LPM_MUX:LPM_MUX_component.DATA[1][0]
sel => LPM_MUX:LPM_MUX_component.SEL[0]


|TX|lpm_mux0:MUX_2_TO_1|LPM_MUX:LPM_MUX_component
data[0][0] => mux_03e:auto_generated.data[0]
data[1][0] => mux_03e:auto_generated.data[1]
sel[0] => mux_03e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~


|TX|lpm_mux0:MUX_2_TO_1|LPM_MUX:LPM_MUX_component|mux_03e:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|TX|lpm_shiftreg0:TX_SHIFT_REG
clock => lpm_shiftreg:LPM_SHIFTREG_component.clock
data[0] => lpm_shiftreg:LPM_SHIFTREG_component.data[0]
data[1] => lpm_shiftreg:LPM_SHIFTREG_component.data[1]
data[2] => lpm_shiftreg:LPM_SHIFTREG_component.data[2]
data[3] => lpm_shiftreg:LPM_SHIFTREG_component.data[3]
data[4] => lpm_shiftreg:LPM_SHIFTREG_component.data[4]
data[5] => lpm_shiftreg:LPM_SHIFTREG_component.data[5]
data[6] => lpm_shiftreg:LPM_SHIFTREG_component.data[6]
data[7] => lpm_shiftreg:LPM_SHIFTREG_component.data[7]
data[8] => lpm_shiftreg:LPM_SHIFTREG_component.data[8]
data[9] => lpm_shiftreg:LPM_SHIFTREG_component.data[9]
enable => lpm_shiftreg:LPM_SHIFTREG_component.enable
load => lpm_shiftreg:LPM_SHIFTREG_component.load


|TX|lpm_shiftreg0:TX_SHIFT_REG|lpm_shiftreg:LPM_SHIFTREG_component
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0


|TX|LPM_FF:DATA_FF
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~


